CarRental.UI/Views/DriverViews/ActiveRentalSessionView.xaml

<UserControl x:Class="CarRental.UI.Views.ActiveRentalSessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CarRental.UI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="660">
    <DockPanel DataContext="{Binding ActiveRentalSessionViewModel, Source={StaticResource Locator}}" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Command="{Binding CloseActiveRentalSessionViewCommand}" Foreground="White" Height="75"
                    Width="190" Margin="10" HorizontalAlignment="Center"
                    Content="{materialDesign:PackIcon Home, Size=50}"
                    ToolTip="Icon" />
            <Label Grid.Row="1" Grid.Column="0" Padding="20,0,0,0" Content="Car Info:" FontSize="25"
                   HorizontalAlignment="Center" Margin="10" />
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding TimerText}" FontSize="50"
                   HorizontalAlignment="Center" Margin="10" />
            <Button Grid.Row="0" Grid.Column="2" Command="{Binding StopRentalCommand}" Content="Stop Rental"
                    FontSize="30" Height="75" Width="190" Margin="10" />
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding CarInfo}" FontSize="25" Margin="10" />
            <Label Grid.Row="2" Grid.Column="0" Padding="20,0,0,0" Content="Price per minute:" FontSize="25"
                   HorizontalAlignment="Center" Margin="10" />
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding PricePerMinute}" FontSize="25" Margin="10" />
            <Label Grid.Row="3" Grid.Column="0" Padding="20,0,0,0" Content="Estimated Cost" FontSize="25"
                   HorizontalAlignment="Center" Margin="10" />
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding EstimatedCost}" FontSize="25" Margin="10" />
        </Grid>
    </DockPanel>

</UserControl>