CarRental.UI/Views/DriverViews/ActiveRentalSessionView.xaml

<UserControl x:Class="CarRental.UI.Views.DriverViews.ActiveRentalSessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CarRental.UI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="630" d:DesignWidth="980" Padding="10">
    <DockPanel DataContext="{Binding ActiveRentalSessionViewModel, Source={StaticResource Locator}}" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Margin="10"  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center" FontSize="20">Active Rental Session</Label>
            <Button Grid.Row="1" Grid.Column="0" Command="{Binding CloseActiveRentalSessionViewCommand}" Foreground="White" Height="75"
                    Width="75" Margin="10" HorizontalAlignment="Right"
                    Content="{materialDesign:PackIcon Home, Size=50}"
                    ToolTip="Close this window."  />
           
            <Button Grid.Row="1" Grid.Column="2" Command="{Binding StopRentalCommand}"  Content="{materialDesign:PackIcon Stop, Size=50}"
                    ToolTip="Stop Rental." FontSize="30" Height="75" Width="75" Margin="10"
                    Foreground="White" HorizontalAlignment="Left"/>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding TimerText}" FontSize="40"
                   HorizontalAlignment="Center" Margin="10" />
            
            <Label Grid.Row="2" Grid.Column="0" Content="Car Info:" FontSize="25"
                   HorizontalAlignment="Right" Margin="10" />
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentRental.RegistrationNumber}" FontSize="25" Margin="10" HorizontalAlignment="Center" />
            <Label Grid.Row="3" Grid.Column="0" Content="Price per minute:" FontSize="25"
                   HorizontalAlignment="Right" Margin="10" />
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding CurrentRental.PricePerMinute}" HorizontalAlignment="Center" FontSize="25" Margin="10" />
            <Label Grid.Row="4" Grid.Column="0" Content="Estimated Cost:" FontSize="25"
                   HorizontalAlignment="Right" Margin="10" />
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding EstimatedCost}" FontSize="25" HorizontalAlignment="Center" Margin="10" />
        </Grid>
    </DockPanel>

</UserControl>