CarRental.UI/Views/DriverViews/DriverRentalsView.xaml

<UserControl x:Class="CarRental.UI.Views.DriverRentalsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CarRental.UI.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="660">
    <DockPanel DataContext="{Binding DriverRentalsViewModel, Source={StaticResource Locator}}" Background="White" Margin="10">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Margin="10">Filters:</Label>
            <Label Grid.Row="0" Grid.Column="1" FontSize="12" >Start Date From:</Label>
            <DatePicker Style="{DynamicResource MaterialDesignDatePicker}" FontSize="12"  Width="100" Grid.Row="0" Grid.Column="2" SelectedDate="{Binding SelectedStartDateFrom}"/>
            <Label Grid.Row="1" Grid.Column="1" FontSize="12" >Start Date To:</Label>
            <DatePicker Style="{DynamicResource MaterialDesignDatePicker}" FontSize="12"  Width="100" Grid.Row="1" Grid.Column="2" SelectedDate="{Binding SelectedStartDateTo}"/>
            <Label Grid.Row="0" Grid.Column="3" FontSize="12" >Stop Date From:</Label>
            <DatePicker Style="{DynamicResource MaterialDesignDatePicker}" FontSize="12"  Width="100" Grid.Row="0" Grid.Column="4" SelectedDate="{Binding SelectedStopDateFrom}"/>
            <Label Grid.Row="1" Grid.Column="3" FontSize="12" >Stop Date To:</Label>
            <DatePicker Style="{DynamicResource MaterialDesignDatePicker}" FontSize="12"  Width="100" Grid.Row="1" Grid.Column="4" SelectedDate="{Binding SelectedStopDateTo}"/>
            <ListView Style="{DynamicResource MaterialDesignListView}"  SelectionMode="Single"
                      ItemsSource="{Binding DriverRentalsCollection}" SelectedItem="{Binding SelectedRental}" Grid.ColumnSpan="6"
                      Grid.Row="2" Grid.Column="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Registration Number"
                                        DisplayMemberBinding="{Binding RegistrationNumber}"  Width="160" />
                        <GridViewColumn Header="Start Time" DisplayMemberBinding="{Binding StartDateTime}" Width="160"/>
                        <GridViewColumn Header="Stop Time" DisplayMemberBinding="{Binding StopDateTime}" Width="160"/>
                        <GridViewColumn Header="Total" DisplayMemberBinding="{Binding Total}" Width="160"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</UserControl>