CarRental.UI/Views/DriverViews/DriverMainView.xaml

<Window x:Class="CarRental.UI.Views.DriverViews.DriverMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Driver Page" 
        Height="642" Width="1150"  
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto">
    <DockPanel DataContext="{Binding DriverMainViewModel, Source={StaticResource Locator}}">
        <TabControl  Height="600" Background="White" TabStripPlacement="Left" BorderThickness="0">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Width" Value="150" />
                    <Setter Property="Height" Value="150" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="FontSize" Value="22" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Background" Value="#FF4CAF50" />
                    <Setter Property="BorderThickness" Value="10"/>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem>
                <TabItem.Header>
                    <materialDesign:PackIcon Style="{DynamicResource TabHeaderIcon}" Kind="CarRental" Height="80" Width="80"/>
                </TabItem.Header>
                <ContentControl Content="{Binding CurrentRentCarViewModel}" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <materialDesign:PackIcon Style="{DynamicResource TabHeaderIcon}" Kind="History" Height="80" Width="80"/>
                </TabItem.Header>
                <ContentControl Content="{Binding DriverRentalsViewModel}" />
            </TabItem>
            <TabItem  >
                <TabItem.Header>
                    <materialDesign:PackIcon Style="{DynamicResource TabHeaderIcon}" Kind="AccountDetails" Height="80" Width="80"/>
                </TabItem.Header>
                <ContentControl Content="{Binding DriverAccountViewModel}"></ContentControl>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Button Height="150" Width="150" Margin="2,0,0,0" Command="{Binding LogoutCommand}" Content="{materialDesign:PackIcon Logout, Size=80}" ToolTip="Logout."></Button>
                </TabItem.Header>
            </TabItem>
            
        </TabControl>
    </DockPanel>

</Window>