CarRental.UI/Views/DriverViews/DriverMainView.xaml

<Window x:Class="CarRental.UI.Views.DriverMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="490" Width="860"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <DockPanel DataContext="{Binding DriverMainViewModel, Source={StaticResource Locator}}">
        <TabControl  Height="490" Background="White" TabStripPlacement="Left" BorderThickness="0">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Width" Value="150" />
                    <Setter Property="Height" Value="70" />
                    <Setter Property="FontSize" Value="22" />
                    <Setter Property="Background" Value="#FF4CAF50" />
                    <Setter Property="BorderThickness" Value="10"/>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem  >
                <TabItem.Header>
                    <materialDesign:PackIcon Style="{DynamicResource TabHeaderIcon}" Kind="Account" Height="70" Width="70"/>
                </TabItem.Header>
                <ContentControl Content="{Binding DriverAccountViewModel, Source={StaticResource Locator}}"></ContentControl>
            </TabItem>
            <TabItem Header="Rentals">
                <ContentControl Content="{Binding DriverRentalsViewModel,Source={StaticResource Locator}}" />
            </TabItem>
            <TabItem Header="Rent Car">
                <ContentControl Content="{Binding CurrentRentCarViewModel}" />
            </TabItem>
        </TabControl>
    </DockPanel>

</Window>