CarRental.UI/Views/DriverViews/RentCarView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarRental.UI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="CarRental.UI.Views.DriverViews.RentCarView"
             mc:Ignorable="d"
             d:DesignHeight="630" d:DesignWidth="980" Padding="10">
    <DockPanel  DataContext="{Binding RentCarViewModel, Source={StaticResource Locator}}" Background="White">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Margin="10" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="25" Height="50" FontWeight="DemiBold">Rent Car
            </Label>
            <ListView Style="{DynamicResource MaterialDesignListView}" Grid.Column="0" HorizontalContentAlignment="Center " Grid.Row="1" SelectionMode="Single" ItemsSource="{Binding AvailableCars}" SelectedItem="{Binding SelectedCar}" FontSize="15">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Registration Number" DisplayMemberBinding="{Binding RegistrationNumber}" Width="180" />
                        <GridViewColumn Header="Lat." DisplayMemberBinding="{Binding CurrentLatitude}" Width="130"/>
                        <GridViewColumn Header="Long." DisplayMemberBinding="{Binding CurrentLongitude}" Width="130"/>
                        <GridViewColumn Header="Price per minute" DisplayMemberBinding="{Binding PricePerMinute}" Width="180">
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Grid.Row="1" Grid.Column="1"  Content="{Binding SelectedCar.RegistrationNumber}" Height="50" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Background="White" Foreground="#FF4CAF50" FontWeight="Medium" Margin="0,50,0,0"/>
            <Label Grid.Column="1"  Content="Selected car" Height="50" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Background="White" Foreground="#FF4CAF50" FontWeight="Medium" Grid.Row="1"/>

            <Button  Grid.Row="1" Grid.Column="1" Command="{Binding RentCarCommand}" Content="Rent" FontSize="15" Height="50"
                     Margin="10" Background="#FF4CAF50" Foreground="White" FontWeight="Normal" />

        </Grid>

    </DockPanel>
</UserControl>
