CarRental.UI/Views/DriverMainView.xaml

<Window x:Class="CarRental.UI.Views.DriverMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        mc:Ignorable="d"
        Title="MainWindow" Height="490" Width="860"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <StackPanel DataContext="{Binding DriverMainViewModel, Source={StaticResource Locator}}">
        <dragablz:TabablzControl Height="490" Background="White" >
            <TabItem Header="Account" >

                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"  Margin="0,10,0,0" Content="First Name:"/>
                    <Label Grid.Row="0" Grid.Column="1" Margin="0,10,0,0" Content ="{Binding CurrentDriver.FirstName}" BorderBrush="White" BorderThickness="1"/>
                    <Label Grid.Row="1" Grid.Column="0"  Margin="0,10,0,0" Content="Last Name:"/>
                    <Label Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" Content ="{Binding CurrentDriver.LastName}"  BorderBrush="White" BorderThickness="1" />
                    <Label Grid.Row="2" Grid.Column="0"  Margin="0,10,0,0" Content="License Number:"/>
                    <Label Grid.Row="2" Grid.Column="1" Margin="0,10,0,0" Content ="{Binding CurrentDriver.LicenseNumber}"  BorderBrush="White" BorderThickness="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Rentals" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ContentControl Content="{Binding DriverRentalsViewModel,Source={StaticResource Locator}}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Rent Car" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ContentControl Content="{Binding CurrentRentCarViewModel}" Width="860"/>
                </Grid>
            </TabItem>
        </dragablz:TabablzControl>
    </StackPanel>

</Window>
