CarRental.UI/Views/LoginView.xaml

<Window x:Class="CarRental.UI.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental.UI.Views"
        mc:Ignorable="d"
        Title="Login Page"
        Height="600" Width="300">

    <DockPanel DataContext="{Binding LoginViewModel, Source={StaticResource Locator}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Command="{Binding AdminLoginCommand}" Content="Admin" FontSize="15" Height="50" Margin="10" Padding="10" Background="#FF4CAF50" Foreground="White" FontWeight="Normal" />

            <Image Height="250" Width="250" Grid.Row="1" Source="/Resources/Images/electric_car_.png" />

            <ComboBox Grid.Row="2" FontSize="20" Height="50" Margin="10" Padding="10" ItemsSource="{Binding Drivers}" SelectedItem="{Binding SelectedDriver}" DisplayMemberPath="FirstName" />

            <Button Grid.Row="3" Command="{Binding LoginCommand}" Content="Login" FontSize="15" Height="50" Margin="10" Padding="10" />

            <Button Grid.Row="4" Command="{Binding RegisterCommand}" Content="Register" FontSize="15" Height="50" Margin="10" Padding="10" />
        </Grid>
    </DockPanel>
</Window>