CarRental.UI/Views/RegisterDriverView.xaml

<Window x:Class="CarRental.UI.Views.RegisterDriverView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental.UI.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="RegisterDriverView" Height="450" Width="600">
    <DockPanel DataContext="{Binding RegisterDriverViewModel, Source={StaticResource Locator}}" Background="White">
        <Grid Margin="20" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0"  Margin="10" Content="First Name:" FontSize="30"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="10" MinWidth="100" Text ="{Binding CurrentDriver.FirstName,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderBrush="White" BorderThickness="1" FontSize="30"/>
            <Label Grid.Row="1" Grid.Column="0"  Margin="10" Content="Last Name:" FontSize="30"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10" MinWidth="100" Text ="{Binding CurrentDriver.LastName,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderBrush="White" BorderThickness="1" FontSize="30" />
            <Label Grid.Row="2" Grid.Column="0"  Margin="10" MinWidth="100" Content="License Number:" FontSize="30"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="10" MinWidth="100" Text ="{Binding CurrentDriver.LicenseNumber,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" BorderBrush="White" BorderThickness="1" FontSize="30"/>
            <Button Grid.Row="4" Grid.Column="0" Command="{Binding RegisterDriverCommand}" Content="Register" FontSize="15" Height="50"
                    Margin="10" Padding="10" />
        </Grid>
    </DockPanel>
</Window>
