CarRental.UI/Views/AdminViews/CarsManagementView.xaml

<UserControl x:Class="CarRental.UI.Views.AdminViews.CarsManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CarRental.UI.Views.AdminViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="630" d:DesignWidth="980" Padding="10">

    <DockPanel DataContext="{Binding CarsManagementViewModel, Source={StaticResource Locator}}" Background="White"
               >
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20">Cars Management</Label>
            <ListView Style="{DynamicResource MaterialDesignListView}" SelectionMode="Single" IsEnabled="{Binding IsCarListEnabled}"
                      ItemsSource="{Binding CarsCollection, Mode=TwoWay}" SelectedItem="{Binding SelectedCar}"
                      Grid.Row="1" Grid.Column="0" Width="480" FontSize="15">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding UpdateRentalAreaCombobox}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Registration Number"
                                        DisplayMemberBinding="{Binding RegistrationNumber}" Width="180" />
                        <GridViewColumn Header="Car Status" DisplayMemberBinding="{Binding CarStatus}"  Width="140"  />
                        <GridViewColumn Header="Total Distance" DisplayMemberBinding="{Binding TotalDistance}"  Width="150"  />
                    </GridView>
                </ListView.View>
            </ListView>
            <DockPanel Width="480" Grid.Row="1" Grid.Column="1">
                <Grid Margin="10" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Margin="15" Content="Registration Number:" FontSize="15" />
                    <TextBox  Grid.Row="0" Grid.Column="1" Margin="15" MinWidth="100" 
                             Text="{Binding SelectedCar.RegistrationNumber,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                             BorderBrush="LightGreen" BorderThickness="1" FontSize="15"  Padding="5" />
                    <Label Grid.Row="1" Grid.Column="0" Margin="15" Content="Price Per Minute:" FontSize="15" />
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="15" MinWidth="100" Padding="5" 
                             Text="{Binding SelectedCar.PricePerMinute,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                             BorderBrush="LightGreen" BorderThickness="1" FontSize="15" />
                    <Label Grid.Row="2" Grid.Column="0" Margin="15" Content="Total distance:" FontSize="15" />
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="15" MinWidth="100" Padding="5" 
                             Text="{Binding SelectedCar.TotalDistance,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                             BorderBrush="LightGreen" BorderThickness="1" FontSize="15" />
                    <Label Grid.Row="3" Grid.Column="0" Margin="15" Content="Rental Area:" FontSize="15" />
                    <ComboBox Grid.Row="3"  Grid.Column="1" Margin="15" MinWidth="100" ItemsSource="{Binding RentalAreas}" Padding="5"  SelectedItem="{Binding SelectedRentalArea}" BorderBrush="LightGreen" BorderThickness="1" FontSize="20" />
                    <Button Grid.Row="4" Grid.Column="0" Command="{Binding AddNewCarCommand}" Content="Add New" FontSize="15"
                            Height="50"
                            Margin="10" Padding="10" VerticalAlignment="Bottom"/>
                    <Button Grid.Row="4" Grid.Column="1" Command="{Binding SaveCarCommand}" Content="Save" FontSize="15" VerticalAlignment="Bottom"
                            Height="50"
                            Margin="10" Padding="10"  >
                    </Button>
                    <Label Grid.Row="5" Grid.Column="1" Foreground="Red" Content="{Binding SaveErrorContent}" FontSize="10" MinHeight="15"></Label>
                </Grid>
            </DockPanel>
        </Grid>

    </DockPanel>
</UserControl>