CarRental.UI/Views/AdminViews/DriversManagementView.xaml

<UserControl x:Class="CarRental.UI.Views.AdminViews.DriversManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarRental.UI.Views.AdminViews"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:utils="clr-namespace:CarRental.UI.Utils"
             xmlns:models="clr-namespace:DDD.CarRentalLib.DomainModelLayer.Models;assembly=DDD.CarRentalLib"
             xmlns:policies="clr-namespace:DDD.CarRentalLib.DomainModelLayer.Policies;assembly=DDD.CarRentalLib"
             mc:Ignorable="d" 
             Padding="10"
             d:DesignHeight="630" d:DesignWidth="1000">
    <DockPanel DataContext="{Binding DriversManagementViewModel, Source={StaticResource Locator}}" Background="White"
               >
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Margin="10"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20">Drivers Management</Label>
            <ListView Style="{DynamicResource MaterialDesignListView}" SelectionMode="Single"
                      ItemsSource="{Binding DriversCollection, Mode=TwoWay}" SelectedItem="{Binding SelectedDriver}"
                      Grid.Row="1" Grid.Column="0" Width="480" FontSize="15">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="License Number"
                                        DisplayMemberBinding="{Binding LicenseNumber}" Width="160" />
                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}"  Width="160"  />
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding DriverStatus}"  Width="160"  />

                    </GridView>
                </ListView.View>
            </ListView>
            <DockPanel Width="480" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1">
                <Grid Margin="10" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Margin="15" Content="License Number:" FontSize="15" />
                    <TextBox  Grid.Row="0" Grid.Column="1" Margin="15" MinWidth="100" 
                             Text="{Binding SelectedDriver.LicenseNumber,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                             BorderBrush="LightGreen" BorderThickness="1" FontSize="15"  Padding="5" />
                    <Label Grid.Row="1" Grid.Column="0" Margin="15" Content="First Name" FontSize="15" />
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="15" MinWidth="100" Padding="5" 
                             Text="{Binding SelectedDriver.FirstName,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                             BorderBrush="LightGreen" BorderThickness="1" FontSize="15" />
                    <Label Grid.Row="2" Grid.Column="0" Margin="15" Content="Last Name" FontSize="15" />
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="15" MinWidth="100" Padding="5" 
                             Text="{Binding SelectedDriver.LastName,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                             BorderBrush="LightGreen" BorderThickness="1" FontSize="15" />
                    <Label Grid.Row="3" Grid.Column="0" Margin="15" Content="Free Minutes Policy" FontSize="15" />
                    <ComboBox Grid.Row="3"  Grid.Column="1" Margin="15" MinWidth="100" ItemsSource="{Binding Source={utils:EnumBindingSource {x:Type policies:PoliciesEnum}}}" Padding="5"  SelectedItem="{Binding SelectedDriver.FreeMinutesPolicy}" BorderBrush="LightGreen" BorderThickness="1" FontSize="20" />
                    <Label Grid.Row="4" Grid.Column="0" Margin="15" Content="Status" FontSize="15" />
                    <ComboBox Grid.Row="4"  Grid.Column="1" Margin="15" MinWidth="100" ItemsSource="{Binding Source={utils:EnumBindingSource {x:Type models:DriverStatus}}}" Padding="5"  SelectedItem="{Binding SelectedDriver.DriverStatus}" BorderBrush="LightGreen" BorderThickness="1" FontSize="20" />
                    <Button Grid.Row="5" Grid.Column="1" Command="{Binding SaveDriverCommand}" Content="Save" FontSize="15"
                            Height="50"
                            Margin="10" Padding="10" VerticalAlignment="Bottom" >
                    </Button>
                    <Label Grid.Row="6" Grid.Column="1" Foreground="Red" Content="{Binding SaveErrorContent}" FontSize="10"></Label>
                </Grid>
            </DockPanel>
            
        </Grid>

    </DockPanel>
</UserControl>
