CarRental.UI/Views/AdminViews/RentalsManagementView.xaml

<UserControl x:Class="CarRental.UI.Views.AdminViews.RentalsManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CarRental.UI.Views.AdminViews"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="630" d:DesignWidth="980" Padding="10">
    <DockPanel DataContext="{Binding RentalsManagementViewModel, Source={StaticResource Locator}}" Background="White"
               Margin="10">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox Margin="10"   Style="{DynamicResource MaterialDesignCheckBox}" IsChecked="{Binding IsActiveRentalsSelected}" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="8">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform> Active rentals
            </CheckBox>
            <Label Margin="10"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" FontSize="20">Rentals Management</Label>
            <ListView Grid.ColumnSpan="2" Style="{DynamicResource MaterialDesignListView}" SelectionMode="Single"
                      ItemsSource="{Binding RentalsCollection}"
                      Grid.Row="1" Grid.Column="0" FontSize="15">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Registration Number"
                                        DisplayMemberBinding="{Binding RegistrationNumber}" Width="165" />
                        <GridViewColumn Header="Driver" DisplayMemberBinding="{Binding DriverName}" Width="165" />
                        <GridViewColumn Header="Start Time" DisplayMemberBinding="{Binding StartDateTime}" Width="160" />
                        <GridViewColumn Header="Stop Time" DisplayMemberBinding="{Binding StopDateTime}" Width="160" />
                        <GridViewColumn Header="Total" DisplayMemberBinding="{Binding Total}" Width="160" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </DockPanel>
</UserControl>